class ErrorResponse:
    """Кастомные сообщения об ошибках."""

    FORBIDDEN_NAME = 'Это имя не может быть использовано!'
    MISSING_EMAIL = 'Поле не может быть пустым! Введите электронную почту!'
    MISSING_USERNAME = 'Поле не может быть пустым! Введите имя пользователя!'
    MISSING_CODE = 'Поле не может быть пустым! Введите код подтверждения!'
    USERNAME_EXISTS = 'Пользователь с таким именем уже существует!'
    EMAIL_EXISTS = 'Аккаунт с этой электронной почтой уже зарегестрирован!'
